<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnr_layout"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/m1"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="121dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="From Dad:"
            android:textIsSelectable="true"
            tools:context="com.ab.abwedding.activity.ItemDetailFragment" />

        <TextView
            android:id="@+id/m2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="From Mom:" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/c1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.36" />

        <TextView
            android:id="@+id/c2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.36" />

    </LinearLayout>

</LinearLayout>